<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAq-n7-Y3H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IBf-6e-QSs">
            <objects>
                <viewController id="elK-uN-0VC" customClass="LoginViewController" customModule="Follow_the_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iws-7M-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-Lf-xB9">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-97-bto">
                                <rect key="frame" x="216" y="40" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeSegment:" destination="elK-uN-0VC" eventType="valueChanged" id="rMB-U5-J1d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-M0-gfb">
                                <rect key="frame" x="31" y="588" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="elK-uN-0VC" eventType="touchUpInside" id="kBS-nU-fAz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Follow the Feed" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-8y-Gll">
                                <rect key="frame" x="6.5" y="144.5" width="364" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-RA-KDy">
                                <rect key="frame" x="32" y="278" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-dH-aqA">
                                <rect key="frame" x="32" y="299" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THh-cE-zdC">
                                <rect key="frame" x="32" y="328" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-3V-UCh">
                                <rect key="frame" x="32" y="353" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idV-Xf-azc">
                                <rect key="frame" x="32" y="374" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-ih-6DU">
                                <rect key="frame" x="32" y="403" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RE-ENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-C0-zy4">
                                <rect key="frame" x="32" y="421" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-4S-8PQ">
                                <rect key="frame" x="30" y="450" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-zE-e1n">
                                <rect key="frame" x="30" y="476" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="leading" secondItem="Ryz-qm-lMa" secondAttribute="leading" id="21m-YA-Qng"/>
                            <constraint firstItem="rAt-8y-Gll" firstAttribute="centerX" secondItem="iws-7M-g4c" secondAttribute="centerX" constant="1" id="7yo-2m-LfP"/>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="top" secondItem="iws-7M-g4c" secondAttribute="top" constant="-1" id="d5c-Jn-4X2"/>
                            <constraint firstItem="XzN-97-bto" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iws-7M-g4c" secondAttribute="leading" constant="20" symbolic="YES" id="dCD-Vf-whC"/>
                            <constraint firstItem="Ryz-qm-lMa" firstAttribute="trailing" secondItem="XzN-97-bto" secondAttribute="trailing" constant="30" id="m6c-kV-YWn"/>
                            <constraint firstItem="rAt-8y-Gll" firstAttribute="centerY" secondItem="iws-7M-g4c" secondAttribute="centerY" constant="-133.5" id="nan-H7-Huy"/>
                            <constraint firstItem="Ryz-qm-lMa" firstAttribute="bottom" secondItem="UFz-Lf-xB9" secondAttribute="bottom" id="xgF-z5-afb"/>
                            <constraint firstItem="XzN-97-bto" firstAttribute="top" secondItem="Ryz-qm-lMa" secondAttribute="top" constant="20" id="yc0-bh-Vnc"/>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="trailing" secondItem="Ryz-qm-lMa" secondAttribute="trailing" id="z3F-lZ-u5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryz-qm-lMa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KcL-dH-aqA" id="8TR-8y-chh"/>
                        <outlet property="loginButton" destination="qD6-M0-gfb" id="M49-Qb-PH4"/>
                        <outlet property="passwordTextField" destination="idV-Xf-azc" id="Q5x-Cj-Rkp"/>
                        <outlet property="reEnterLabel" destination="DPq-C0-zy4" id="4L8-kg-MTa"/>
                        <outlet property="reEnterTextField" destination="m5n-4S-8PQ" id="R52-nx-Y0t"/>
                        <outlet property="reEnterUnderline" destination="yc7-zE-e1n" id="z0F-7z-qdd"/>
                        <outlet property="segmentControll" destination="XzN-97-bto" id="agL-Fp-aFd"/>
                        <segue destination="XAq-n7-Y3H" kind="show" identifier="loginComplete" id="YKt-z7-n8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-st-htq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="33"/>
        </scene>
        <!--Saved Feed-->
        <scene sceneID="mAg-BB-6S4">
            <objects>
                <tableViewController id="yx0-nP-R2f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdM-XS-wsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hvc-jH-zdu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvc-jH-zdu" id="l8P-J3-ili">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yx0-nP-R2f" id="YJ5-Oy-dLg"/>
                            <outlet property="delegate" destination="yx0-nP-R2f" id="qmo-YQ-t1E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Feed" id="bNo-fU-SVI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgD-IZ-QcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-356.67166416791605"/>
        </scene>
        <!--Online Feed-->
        <scene sceneID="X99-Vc-Vv3">
            <objects>
                <tableViewController id="nvP-7k-iXf" customClass="OnlineFeedTableViewController" customModule="Follow_the_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A53-GZ-6Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineCellIdentifier" rowHeight="228" id="qcg-DR-1Zb" customClass="OnlineFeedTableViewCell" customModule="Follow_the_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcg-DR-1Zb" id="5fg-R0-tvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-O8-5aP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-os-pQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-UY-ggg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-lD-ChN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-96-E2x">
                                                                    <rect key="frame" x="175" y="0.0" width="200" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="vPs-Kt-SGT"/>
                                                                        <constraint firstAttribute="height" constant="100" id="ykm-GB-CNX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wVE-96-E2x" secondAttribute="trailing" id="7a7-PR-oW1"/>
                                                                <constraint firstAttribute="height" constant="100" id="9Rc-IO-Fys"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-xY-Z0U">
                                                            <rect key="frame" x="0.0" y="100" width="375" height="127.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="grW-xY-Z0U" firstAttribute="trailing" secondItem="oLk-os-pQw" secondAttribute="trailingMargin" id="5PP-nR-04Q"/>
                                                        <constraint firstItem="grW-xY-Z0U" firstAttribute="bottom" secondItem="oLk-os-pQw" secondAttribute="bottomMargin" id="iDA-Gp-psF"/>
                                                        <constraint firstItem="grW-xY-Z0U" firstAttribute="top" secondItem="PFL-UY-ggg" secondAttribute="bottom" id="mAW-A7-HN5"/>
                                                        <constraint firstItem="PFL-UY-ggg" firstAttribute="centerX" secondItem="oLk-os-pQw" secondAttribute="centerX" id="tjZ-xe-GbK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oLk-os-pQw" secondAttribute="trailing" id="0Ij-Ax-EF5"/>
                                                <constraint firstItem="oLk-os-pQw" firstAttribute="leading" secondItem="Z0e-O8-5aP" secondAttribute="leading" id="5b2-AO-Hot"/>
                                                <constraint firstItem="oLk-os-pQw" firstAttribute="top" secondItem="Z0e-O8-5aP" secondAttribute="top" id="a0r-nf-Za1"/>
                                                <constraint firstAttribute="bottom" secondItem="oLk-os-pQw" secondAttribute="bottom" id="cY2-Gu-Gk4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0e-O8-5aP" firstAttribute="top" secondItem="5fg-R0-tvR" secondAttribute="top" id="3C7-VD-Lg4"/>
                                        <constraint firstItem="Z0e-O8-5aP" firstAttribute="leading" secondItem="5fg-R0-tvR" secondAttribute="leading" id="Nba-Bf-Bsd"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0e-O8-5aP" secondAttribute="trailing" id="Vdb-ZZ-3VL"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0e-O8-5aP" secondAttribute="bottom" id="c8M-Ce-Apm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="grW-xY-Z0U" id="qTA-wl-4jc"/>
                                    <outlet property="titleImage" destination="wVE-96-E2x" id="hoF-HQ-TBq"/>
                                    <outlet property="titleLabel" destination="o5F-lD-ChN" id="1wo-Rh-whm"/>
                                    <segue destination="dAb-KI-AQU" kind="presentation" identifier="showSite" modalPresentationStyle="overCurrentContext" id="81e-sU-8Gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvP-7k-iXf" id="7Kk-Pe-sR2"/>
                            <outlet property="delegate" destination="nvP-7k-iXf" id="clK-Mh-v6p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Online Feed" id="nMY-D6-bgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sF-vz-poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="373.76311844077964"/>
        </scene>
        <!--Feed Site View Controller-->
        <scene sceneID="aZF-0M-mKz">
            <objects>
                <viewController id="dAb-KI-AQU" customClass="FeedSiteViewController" customModule="Follow_the_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGP-zc-iYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-bb-LRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="osz-El-0Q4"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-yS-iGk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6Qw-ea-cra">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="6so-sa-gjA">
                                            <connections>
                                                <segue destination="ukn-Xt-Z3W" kind="unwind" unwindAction="unwindToOnlineTableViewWithSegue:" id="UDB-1a-p9o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Cqq-4s-ZoQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="top" secondItem="Lc0-yS-iGk" secondAttribute="bottom" id="7Vs-gO-8Ib"/>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="trailing" secondItem="Lc0-yS-iGk" secondAttribute="trailing" id="MZM-Ua-UMw"/>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="bottom" secondItem="qoy-fu-xOv" secondAttribute="bottom" id="Nxl-Q2-8Md"/>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="leading" secondItem="qoy-fu-xOv" secondAttribute="leading" id="PwZ-AE-U4s"/>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="trailing" secondItem="qoy-fu-xOv" secondAttribute="trailing" id="TbN-uI-srM"/>
                            <constraint firstItem="eRI-bb-LRh" firstAttribute="leading" secondItem="Lc0-yS-iGk" secondAttribute="leading" id="iop-Of-ykf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoy-fu-xOv"/>
                    </view>
                    <connections>
                        <outlet property="PageView" destination="eRI-bb-LRh" id="ebe-RI-m94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-gK-891" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ukn-Xt-Z3W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4231.1999999999998" y="372.86356821589209"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a6q-hR-Sej">
            <objects>
                <viewController id="0AR-d1-cyq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sa-1U-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eiQ-gs-i7T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="wKA-nj-ZMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66c-fs-zD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRq-Y0-6RD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XAq-n7-Y3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJ3-gv-iGe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yx0-nP-R2f" kind="relationship" relationship="viewControllers" id="C0e-cK-Evj"/>
                        <segue destination="nvP-7k-iXf" kind="relationship" relationship="viewControllers" id="Ogc-kt-xdY"/>
                        <segue destination="0AR-d1-cyq" kind="relationship" relationship="viewControllers" id="8ZN-Lh-WWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNV-Lu-xPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Follow the Feed" width="364" height="111"/>
    </resources>
</document>
