<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elK-uN-0VC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IBf-6e-QSs">
            <objects>
                <viewController id="elK-uN-0VC" customClass="LoginViewController" customModule="Follow_the_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iws-7M-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-Lf-xB9">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-97-bto">
                                <rect key="frame" x="216" y="40" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeSegment:" destination="elK-uN-0VC" eventType="valueChanged" id="rMB-U5-J1d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-M0-gfb">
                                <rect key="frame" x="31" y="588" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="elK-uN-0VC" eventType="touchUpInside" id="kBS-nU-fAz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Follow the Feed" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-8y-Gll">
                                <rect key="frame" x="6.5" y="144.5" width="364" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-RA-KDy">
                                <rect key="frame" x="32" y="278" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-dH-aqA">
                                <rect key="frame" x="32" y="299" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THh-cE-zdC">
                                <rect key="frame" x="32" y="328" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-3V-UCh">
                                <rect key="frame" x="32" y="353" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idV-Xf-azc">
                                <rect key="frame" x="32" y="374" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-ih-6DU">
                                <rect key="frame" x="32" y="403" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RE-ENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-C0-zy4">
                                <rect key="frame" x="32" y="421" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.97177040579999996" green="0.84316945080000005" blue="0.4391844869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-4S-8PQ">
                                <rect key="frame" x="30" y="450" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-zE-e1n">
                                <rect key="frame" x="30" y="476" width="314" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="leading" secondItem="Ryz-qm-lMa" secondAttribute="leading" id="21m-YA-Qng"/>
                            <constraint firstItem="rAt-8y-Gll" firstAttribute="centerX" secondItem="iws-7M-g4c" secondAttribute="centerX" constant="1" id="7yo-2m-LfP"/>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="top" secondItem="iws-7M-g4c" secondAttribute="top" constant="-1" id="d5c-Jn-4X2"/>
                            <constraint firstItem="XzN-97-bto" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iws-7M-g4c" secondAttribute="leading" constant="20" symbolic="YES" id="dCD-Vf-whC"/>
                            <constraint firstItem="Ryz-qm-lMa" firstAttribute="trailing" secondItem="XzN-97-bto" secondAttribute="trailing" constant="30" id="m6c-kV-YWn"/>
                            <constraint firstItem="rAt-8y-Gll" firstAttribute="centerY" secondItem="iws-7M-g4c" secondAttribute="centerY" constant="-133.5" id="nan-H7-Huy"/>
                            <constraint firstItem="Ryz-qm-lMa" firstAttribute="bottom" secondItem="UFz-Lf-xB9" secondAttribute="bottom" id="xgF-z5-afb"/>
                            <constraint firstItem="XzN-97-bto" firstAttribute="top" secondItem="Ryz-qm-lMa" secondAttribute="top" constant="20" id="yc0-bh-Vnc"/>
                            <constraint firstItem="UFz-Lf-xB9" firstAttribute="trailing" secondItem="Ryz-qm-lMa" secondAttribute="trailing" id="z3F-lZ-u5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryz-qm-lMa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KcL-dH-aqA" id="8TR-8y-chh"/>
                        <outlet property="loginButton" destination="qD6-M0-gfb" id="M49-Qb-PH4"/>
                        <outlet property="passwordTextField" destination="idV-Xf-azc" id="Q5x-Cj-Rkp"/>
                        <outlet property="reEnterLabel" destination="DPq-C0-zy4" id="4L8-kg-MTa"/>
                        <outlet property="reEnterTextField" destination="m5n-4S-8PQ" id="R52-nx-Y0t"/>
                        <outlet property="reEnterUnderline" destination="yc7-zE-e1n" id="z0F-7z-qdd"/>
                        <outlet property="segmentControll" destination="XzN-97-bto" id="agL-Fp-aFd"/>
                        <segue destination="BFW-dG-Oev" kind="show" identifier="loginComplete" id="0oH-di-OsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-st-htq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="32.833583208395808"/>
        </scene>
        <!--Saved Articles-->
        <scene sceneID="d3N-Qc-n2z">
            <objects>
                <viewController id="uAG-EV-HM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqW-yF-3Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-U5-jml">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-xs-UYA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-Cp-v7W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vwb-aI-hua">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwb-aI-hua" id="ze8-3W-DLc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtO-Cp-v7W" firstAttribute="leading" secondItem="YnL-xs-UYA" secondAttribute="leading" id="5Y8-i8-trB"/>
                                    <constraint firstItem="AtO-Cp-v7W" firstAttribute="top" secondItem="YnL-xs-UYA" secondAttribute="top" id="8Y6-lJ-Fzw"/>
                                    <constraint firstItem="AtO-Cp-v7W" firstAttribute="centerY" secondItem="YnL-xs-UYA" secondAttribute="centerY" id="JhV-vz-a2a"/>
                                    <constraint firstAttribute="trailing" secondItem="AtO-Cp-v7W" secondAttribute="trailing" id="ME0-kc-fby"/>
                                    <constraint firstAttribute="bottom" secondItem="AtO-Cp-v7W" secondAttribute="bottom" id="oME-Iz-mxg"/>
                                    <constraint firstItem="AtO-Cp-v7W" firstAttribute="centerX" secondItem="YnL-xs-UYA" secondAttribute="centerX" id="sSf-d4-PKr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy4-pN-6v3" firstAttribute="trailing" secondItem="YnL-xs-UYA" secondAttribute="trailing" id="13E-1y-xij"/>
                            <constraint firstItem="YnL-xs-UYA" firstAttribute="leading" secondItem="Fy4-pN-6v3" secondAttribute="leading" id="5Nc-yQ-Zv1"/>
                            <constraint firstItem="KTC-U5-jml" firstAttribute="trailing" secondItem="Fy4-pN-6v3" secondAttribute="trailing" id="7wr-OW-vfw"/>
                            <constraint firstItem="KTC-U5-jml" firstAttribute="top" secondItem="rqW-yF-3Mr" secondAttribute="top" constant="-1" id="BYt-b1-ZUF"/>
                            <constraint firstItem="YnL-xs-UYA" firstAttribute="centerX" secondItem="rqW-yF-3Mr" secondAttribute="centerX" id="Dlt-8k-svk"/>
                            <constraint firstAttribute="bottom" secondItem="KTC-U5-jml" secondAttribute="bottom" id="Hcm-dc-v1T"/>
                            <constraint firstItem="YnL-xs-UYA" firstAttribute="top" secondItem="Fy4-pN-6v3" secondAttribute="top" constant="50" id="Hel-VG-GXV"/>
                            <constraint firstItem="KTC-U5-jml" firstAttribute="leading" secondItem="Fy4-pN-6v3" secondAttribute="leading" id="NPI-1F-Mq4"/>
                            <constraint firstItem="YnL-xs-UYA" firstAttribute="centerY" secondItem="rqW-yF-3Mr" secondAttribute="centerY" constant="10.5" id="Zr9-sI-hZO"/>
                            <constraint firstItem="Fy4-pN-6v3" firstAttribute="bottom" secondItem="YnL-xs-UYA" secondAttribute="bottom" id="byZ-eS-Gj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy4-pN-6v3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Articles" id="C2i-NC-lxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-TP-hQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Online Feed-->
        <scene sceneID="ehX-HQ-si1">
            <objects>
                <viewController id="1ZI-gR-BQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nox-Kg-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-N1-HKf">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-nS-jLe">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-l7-OeK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="efY-XA-ekJ">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efY-XA-ekJ" id="G9t-iu-xZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3C-l7-OeK" firstAttribute="centerX" secondItem="i2t-nS-jLe" secondAttribute="centerX" id="7It-Va-FIV"/>
                                    <constraint firstItem="c3C-l7-OeK" firstAttribute="top" secondItem="i2t-nS-jLe" secondAttribute="top" id="bje-ig-UBX"/>
                                    <constraint firstItem="c3C-l7-OeK" firstAttribute="leading" secondItem="i2t-nS-jLe" secondAttribute="leading" id="dRW-Uf-JUV"/>
                                    <constraint firstAttribute="trailing" secondItem="c3C-l7-OeK" secondAttribute="trailing" id="ikw-d9-L5D"/>
                                    <constraint firstAttribute="bottom" secondItem="c3C-l7-OeK" secondAttribute="bottom" id="mKr-wk-fps"/>
                                    <constraint firstItem="c3C-l7-OeK" firstAttribute="centerY" secondItem="i2t-nS-jLe" secondAttribute="centerY" id="uEU-4B-KeC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2M-N1-HKf" secondAttribute="bottom" id="0Dt-zm-7tu"/>
                            <constraint firstItem="c2M-N1-HKf" firstAttribute="trailing" secondItem="Uie-ab-Yqw" secondAttribute="trailing" id="6JQ-7Z-b9L"/>
                            <constraint firstItem="i2t-nS-jLe" firstAttribute="centerY" secondItem="Nox-Kg-uWs" secondAttribute="centerY" constant="10.5" id="BOV-A5-YGK"/>
                            <constraint firstItem="i2t-nS-jLe" firstAttribute="top" secondItem="Uie-ab-Yqw" secondAttribute="top" constant="50" id="JnH-34-mMk"/>
                            <constraint firstItem="c2M-N1-HKf" firstAttribute="top" secondItem="Nox-Kg-uWs" secondAttribute="top" constant="-1" id="Sa3-1l-RcM"/>
                            <constraint firstItem="i2t-nS-jLe" firstAttribute="leading" secondItem="Uie-ab-Yqw" secondAttribute="leading" id="V25-a3-4uj"/>
                            <constraint firstItem="c2M-N1-HKf" firstAttribute="leading" secondItem="Uie-ab-Yqw" secondAttribute="leading" id="WUY-Tv-hSr"/>
                            <constraint firstItem="Uie-ab-Yqw" firstAttribute="trailing" secondItem="i2t-nS-jLe" secondAttribute="trailing" id="f7C-JC-wtY"/>
                            <constraint firstItem="i2t-nS-jLe" firstAttribute="centerX" secondItem="Nox-Kg-uWs" secondAttribute="centerX" id="yrc-g0-ssl"/>
                            <constraint firstItem="Uie-ab-Yqw" firstAttribute="bottom" secondItem="i2t-nS-jLe" secondAttribute="bottom" id="ztm-xe-fBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uie-ab-Yqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Online Feed" id="gwa-fO-ur3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-Oy-Uas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QwR-jS-aL0">
            <objects>
                <tabBarController id="BFW-dG-Oev" customClass="MainViewController" customModule="Follow_the_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAv-jZ-Ihv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZI-gR-BQ7" kind="relationship" relationship="viewControllers" id="oLm-EV-0zF"/>
                        <segue destination="uAG-EV-HM7" kind="relationship" relationship="viewControllers" id="iXl-w3-nKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbo-Dx-35P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Follow the Feed" width="364" height="111"/>
    </resources>
</document>
